<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moose head</title>
    <link href="/assets/images/favicon.ico" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <style>
        .fvert {
            /*couleur font h2*/
            color: rgb(2, 29, 2);
        }
    </style>
</head>

<body id="haut">
    <header>
        <div class="top" style="line-height: 50px;"> <!--Liste-->
            <ul class="navilo" style="list-style-type: none;">
                <li class="logo"><img style="position: absolute;" class="logo" src="/assets/images/moosehead2.png" alt="logo"></li>
                <li><a style="text-decoration: none;" href="/index.html"><h1>MOOSEHEAD</h1></a></li>           
            </ul>   
        </div>
        <nav class="bar">
            <!--navigation sans liste-->
            <a class="navi" href="./html/lager.html">Lager</a>
            <a class="navi" href="./html/paleale.html">Pale Ale</a>
        </nav>
    </header>
    <section class="accueil">
        <h2 class="fvert" style="font-size: 220%;">L'histoire</h2>
        <table style="width: 100%;">
            <!--menu année avec table-->
            <tr>
                <th>
                    <a class="tbmenu" href="#1867">1867</a>
                    <a class="tbmenu" href="#1870">1870</a>
                    <a class="tbmenu" href="#1877">1877</a>
                    <a class="tbmenu" href="#1878">1878</a>
                    <a class="tbmenu" href="#1895">1895</a>
                    <a class="tbmenu" href="#1896">1896</a>
                    <a class="tbmenu" href="#1909">1909</a>
                    <a class="tbmenu" href="#1917">1917</a>
                    <a class="tbmenu" href="#1918">1918</a>
                    <a class="tbmenu" href="#1937">1937</a>
                    <a class="tbmenu" href="#1947">1947</a>
                    <a class="tbmenu" href="#1970">1970</a>
                    <a class="tbmenu" href="#aujou">Aujourd'hui</a>
                </th>
            </tr>
        </table>

        <article>
            <h2 class="fvert">MOOSEHEAD BREWERIES LIMITED EST LA DERNIÈRE GRANDE BRASSERIE CANADIENNE APPARTENANT TOUJOURS À
                DES CANADIENS.</h2>
            <p>Il y a six générations, la famille Oland, dirigée par sa matriarche, Susannah Oland, décide de vendre une
                bière brune, appelée October, dans la ferme familiale située à Dartmouth, près du rivage. Au fil des ans,
                cette petite brasserie artisanale s’est développée avec énergie, transmettant de génération en génération la
                passion de la bière de qualité et sa fabrication. Aujourd’hui, l’entreprise, qui porte le nom de Moosehead
                Breweries Limited, est dirigée par Andrew Oland, l’arrière-arrière-arrière-petit-fils de Susannah.
            </p>
            <p>Située à Saint John, au Nouveau-Brunswick, Moosehead Breweries Ltd. est la dernière grande brasserie du pays
                détenue par des Canadiens. La passion de la famille Oland lui a permis de tenir bon malgré les incendies, la
                prohibition, la Crise de 1929, les deux guerres mondiales, d’importantes barrières commerciales ainsi qu’une
                concurrence féroce de la part de brasseries cent fois plus grandes. Et cette passion n’a jamais faibli.
                C’est grâce d’ailleurs à l’engagement de la famille Oland envers les consommateurs ainsi qu’à son
                authenticité qu’elle existe toujours.
            </p>
            <p>
                Alors que nous nous apprêtons à fêter notre 151e anniversaire, nous regardons vers l’avenir, fiers d’avoir
                la plus ancienne brasserie indépendante au Canada. Fondée la même année que notre grand pays, nous avons
                conservé les valeurs qui ont permis de faire d’une petite brasserie de Saint John, au Nouveau-Brunswick, une
                véritable histoire de résilience. Nous savons que l’avenir sèmera sur notre chemin d’autres obstacles, mais
                nous les affronterons avec toute la détermination nécessaire pour survivre à la concurrence.
            </p>
            <img class="image1" src="./assets/images/1867.6cd3b353824f28fa9181.jpg" alt="Susannah Oland">
        </article>

        <div id="annees">

            <p class="annee" id="1867">1867</p>
            <p class="desc"> TOUTE COMMENCE AVEC SUSANNAH <p>
                    <p>Lorsque la famille Oland arrive à Dartmouth, en Nouvelle-Écosse, sa matriarche, Susannah Oland,
                        commence à fabriquer une bière brune, appelée October, qu’elle se met à vendre. La brasserie
                        John Oland and Son (appelée à l’époque Turtle Grove) voit alors le jour en 1867 grâce à
                        l’engouement des habitants de la région pour cette nouvelle bière.
                    </p>
                    <a class="tbmenu" href="#haut">Retour</a>

                    <p class="annee" id="1870">1870</p>
                    <p class="desc"> PERSÉVÉRER DANS LA TRAGÉDIE </p>
                    <p>Après la mort inattendue de son époux, Susannah et ses deux fils, George et John, parviennent à
                        conserver la brasserie grâce à des bailleurs de fonds. La brasserie Turtle Grove Brewery est
                        alors rebaptisée Army & Navy Brewery.
                    </p>
                    <a class="tbmenu" href="#haut">Retour</a>

                    <p class="annee" id="1877">1877</p>
                    <p class="desc"> LE NOM DE FAMILLE <p>
                            <p>Susannah Oland rachète la participation majoritaire dans la brasserie grâce à un héritage
                                puis la rebaptise S. Oland, Sons & Co.
                            </p>
                            <a class="tbmenu" href="#haut">Retour</a>

                            <p class="annee" id="1878">1878</p>
                            <p class="desc"> UNE VRAIE DÉTERMINATION <p>
                                    <p>Un incendie détruit le bâtiment principal de l’entreprise et plusieurs bâtiments
                                        voisins. Ne se laissant jamais abattre, Susannah reconstruit la brasserie au
                                        même endroit et l’agrandit.
                                    </p>
                                    <a class="tbmenu" href="#haut">Retour</a>

                                    <p class="annee" id="1895">1895</p>
                                    <p class="desc"> LA PROHIBITION <p>
                                            <p>Le mouvement pour la tempérance et la prohibition qui s’annonce
                                                entraînent des problèmes financiers. George Oland vend la brasserie à un
                                                consortium britannique, qui la rebaptise Halifax Breweries Ltd.; John et
                                                George restent membres de la direction.
                                            </p>
                                            <a class="tbmenu" href="#haut">Retour</a>

                                            <p class="annee" id="1896">1896</p>
                                            <p class="desc"> INCENDIE <p>
                                                    <p>Un second incendie ravage l’intérieur de la brasserie. Grâce au
                                                        nouveau propriétaire cependant, l’entreprise survit et poursuit
                                                        ses activités.
                                                    </p>
                                                    <a class="tbmenu" href="#haut">Retour</a>

                                                    <p class="annee" id="1909">1909</p>
                                                    <p class="desc"> UN NOUVEAU COMMENCEMENT <p>
                                                            <p>En raison d’un conflit lié à leur rémunération, George et John Oland mettent fin à leur relation avec le consortium britannique. Ils achètent alors, accompagnés du fils de George, Sidney, la brasserie Highland Spring Brewery, à Halifax, et la renomment Oland and Son. George devient alors maître brasseur.
                                                            </p>
                                                            <a class="tbmenu" href="#haut">Retour</a>


                                                            <p class="annee" id="1917">1917</p>
                                                            <p class="desc"> L’EXPLOSION D’HALIFAX <p>
                                                                    <p>Le 6 décembre 1917, à 9 h 04, un navire de guerre français entre en collision avec un navire de secours belge dans le port d’Halifax. Le navire de guerre en flammes dérive vers le quai puis explose, tuant près de 2 000 personnes et anéantissant tout dans un rayon de 800 mètres.
                                                                    </p>
                                                                    <a class="tbmenu" href="#haut">Retour</a>


                                                                    <p class="annee" id="1918">1918</p>
                                                                    <p class="desc">  INSTALLATION À SAINT JOHN  <p>
                                                                            <p>George Oland achète la brasserie Red Ball grâce à l’argent de son assurance et au fonds d’indemnisation lié à l’explosion. Il envoie son fils aîné, George Bauld, la diriger pendant que son fils Sidney et lui restent à Halifax pour reconstruire la brasserie.
                                                                            </p>
                                                                            <a class="tbmenu" href="#haut">Retour</a>


                                                                            <p class="annee" id="1937">1937</p>
                                                                            <p class="desc"> EN PLEIN DANS L’ACTION <p>
                                                                                    <p>Le fils de George Bauld, P.W. Oland, revient de sa formation à l’école brassicole de l’Université de Birmingham où il a appris à apprécier la lager de style européen. Dans un acte de rébellion maintenant célèbre, P.W., fait fabriquer sa nouvelle recette par la ruse pendant le séjour de son père à l’étranger. Ainsi naît l’Alpine Lager.
                                                                                    </p>
                                                                                    <a class="tbmenu"
                                                                                        href="#haut">Retour</a>


                                                                                    <p class="annee" id="1947">1947</p>
                                                                                    <p class="desc"> LES BRASSERIES MOOSEHEAD VOIENT LE JOUR <p>
                                                                                            <p>En 1947, George Bauld rebaptise officiellement la brasserie Moosehead Breweries Limited. Trouvé dans un vieux registre, le terme « Moosehead » est pour George Bauld le parfait emblème pour sa nouvelle brasserie, non seulement en raison de la majesté de l’animal, mais également parce qu’il rappelle le Nouveau-Brunswick et le pays tout entier. 
                                                                                            </p>
                                                                                            <a class="tbmenu"
                                                                                                href="#haut">Retour</a>


                                                                                            <p class="annee" id="1970">1970</p>
                                                                                            <p class="desc"> L’EMBLÉMATIQUE BOUTEILLE VERTE  
                                                                                                <p>
                                                                                                    <p>Désireuse de se développer, la brasserie Moosehead décide de créer une véritable bière canadienne pour l’exporter aux États-Unis. Naît ainsi la Moosehead Lager, avec sa bouteille verte unique et sa tête d’orignal emblématique.
                                                                                                    </p>
                                                                                                    <a class="tbmenu"
                                                                                                        href="#haut">Retour</a>



                                                                                                    <p class="annee" id="aujou">
                                                                                                     Aujourd'hui </p>
                                                                                                    <p class="desc">
                                                                                                        LA BRASSERIE MOOSEHEAD <p>
                                                                                                            <p>La famille Oland exploite des brasseries depuis six générations; et la septième commence maintenant à apprendre les ficelles du métier. Grâce à ses produits vendus partout au pays et à son produit phare, la Moosehead Lager, qui est exporté dans le monde entier, la brasserie Moosehead est devenue et restera un des emblèmes de l’industrie brassicole en Amérique du Nord.
                                                                                                            </p>
                                                                                                            <a class="tbmenu"
                                                                                                                href="#haut">Retour</a>



        </div>

    </section>
    <footer>
        <!-- footer avec liste-->
        <ul class="na" style="list-style-type: none;">
            <li><a class="navi" href="https://www.facebook.com/moosehead/">Facebook</a></li>
            <li><a class="navi" href="https://twitter.com/mooseheadlager">Twitter</a></li>
            <li><a class="navi" href="https://twitter.com/mooseheadlager">Contact</a></li>
        </ul>
    </footer>
</body>

</html>