<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moose head</title>
    <link href="/assets/images/favicon.ico" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
    </style>
</head>

<body>
    <header id="haut">
        <div class="top" style="line-height: 50px;">
            <ul class="navilo" style="list-style-type: none;">
                <li class="logo"><img style="position: absolute;" class="logo" src="/assets/images/moosehead2.png" alt="logo"></li>
                <li><a style="text-decoration: none;" href="/index.html"><h1>MOOSEHEAD</h1></a></li>           
            </ul>   
        </div>
        <nav class="bar">
            <!--navigation sans liste-->
            <!--<a class="navi" href="./html/lager.html">Lager</a>-->
            <a class="navi" href="paleale.html">Pale Ale</a>
        </nav>
    </header>
    <section class="accueil">
        <div class="top">
            <h2>MOOSEHEAD LAGER</h2>
        </div>
        <p>Défier le destin : cela fait partie de notre ADN! Notre brasserie a été fondée par une femme en 1867. Nous
            avons traversé deux guerres, survécu à un incendie et à l’explosion d’Halifax, et nous avons tenu bon face à
            des brasseries cent fois plus grandes que la nôtre. Nous n’avons pas seulement survécu : nous avons
            prospéré. Et nous avançons, alors que d’autres reculent.
        </p>
        <p>Vendu partout au Canada, aux États-Unis et dans certains pays, notre produit phare, la Moosehead Lager, est
            souvent considéré comme la grande bière canadienne par excellence. Blonde rafraîchissante, la bière
            Moosehead offre un équilibre délicat entre la douceur du malt et l’amertume du houblon. Brassée avec un malt
            pâle deux rangs canadien et la levure de Moosehead, la lager Moosehead est fermentée à basse température et
            âgée à froid pour lui donner sa saveur primée.
        </p>
        <img class="image2" src="../assets/images/MHBL_MooseheadCa_Web-MHL-151-BrandTile-450x450-Mar-2018.png"
            alt="Lager">
    </section>
    <footer>
        <!-- footer avec liste-->
        <ul class="na" style="list-style-type: none;">
            <li><a class="navi" href="https://www.facebook.com/moosehead/">Facebook</a></li>
            <li><a class="navi" href="https://twitter.com/mooseheadlager">Twitter</a></li>
            <li><a class="navi" href="https://twitter.com/mooseheadlager">Contact</a></li>
        </ul>
    </footer>
</body>

</html>