<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moose head</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
    </style>
</head>

<body>
    <header id="haut">
        <div class="top" style="line-height: 50px;">
            <ul class="navilo" style="list-style-type: none;">
                <li class="logo"><img style="position: absolute;" class="logo" src="/assets/images/moosehead2.png" alt="logo"></li>
                <li><a style="text-decoration: none;" href="/index.html"><h1>MOOSEHEAD</h1></a></li>           
            </ul>   
        </div>
        <nav class="bar">
            <!--navigation sans liste-->
            <a class="navi" href="lager.html">Lager</a>
            <!--<a class="navi" href="./html/paleale.html">Pale Ale</a>-->
        </nav>
    </header>
    <section class="accueil">
        <div class="pale" >
            <!--brown background-->
            <h2>MOOSEHEAD PALE ALE</h2>
        </div>
        <p>Première marque de bière à porter le nom de Moosehead, la Moosehead Pale Ale a été mise en marché en 1933,
            cinq ans seulement après la découverte, par George Bauld – troisième génération de la famille Oland – de
            l’appellation Moosehead dans les archives de la brasserie qu’il avait récemment acquise, à Saint John.
        </p>
        <p>Plus de 80 années de plaisir brassicole ont bâti de loyaux adeptes à cette bière. Véritable ale de
            fermentation haute au corps moyen et aux arômes floraux, la « Moose Red », comme on l’appelle
            affectueusement dans les Maritimes, est la bière sans laquelle la brasserie n’existerait pas.
        </p>
        <img class="image2" src="../assets/images/paleale.png" alt="Pale ale">
    </section>
    <footer>
        <!-- footer avec liste-->
        <ul class="na" style="list-style-type: none;">
            <li><a class="navi" href="https://www.facebook.com/moosehead/">Facebook</a></li>
            <li><a class="navi" href="https://twitter.com/mooseheadlager">Twitter</a></li>
            <li><a class="navi" href="https://twitter.com/mooseheadlager">Contact</a></li>
        </ul>
    </footer>
</body>

</html>